language: python

python:
  - '2.7'

install:
  - pip install requests

before_script:
  - tar -czf /tmp/blessed.tar.gz *

script:
  - ./remote_build.py http://104.131.28.104/compile /tmp/blessed.tar.gz

after_script:
  - rm -f /tmp/blessed.tar.gz
